<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 기본 설정: HTTPS만 허용 -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- 특정 도메인에 대해 HTTP 통신 허용 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">3.37.169.176</domain>
    </domain-config>
</network-security-config>
